:host::ng-deep .mat-tab-body-content 
    overflow: hidden 

::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) 
  background-color: #3794ab   
  color: white
  opacity: 1

mat-tab-label 
  color: black

::ng-deep .mat-tab-label:not(.mat-tab-label-active):nth-child(1) 
    background-color: #528693
    color: white


::ng-deep .mat-tab-label:not(.mat-tab-label-active):nth-child(2) 
    background-color: #528693
    color: white


::ng-deep .mat-tab-label:not(.mat-tab-label-active):nth-child(3) 
    background-color: #b6446c
    color: white



ng-deep  .mat-tab-group.mat-background-primary>.mat-tab-header, .mat-tab-group.mat-background-primary>.mat-tab-link-container, .mat-tab-group.mat-background-primary>.mat-tab-header-pagination, .mat-tab-nav-bar.mat-background-primary>.mat-tab-header, .mat-tab-nav-bar.mat-background-primary>.mat-tab-link-container, .mat-tab-nav-bar.mat-background-primary>.mat-tab-header-pagination 
  width:366px
  background-color: #a4a4a8

