.no-results 
    display: flex
    justify-content: center
    padding: 14px
    font-size: 14px
    font-style: italic

.mat-paginator 
  display: flex
  align-items: center
  justify-content: end
  padding: 0 8px
  flex-wrap: wrap-reverse
  width: 100%
