.table-responsive 
    overflow-x: hidden
    -webkit-overflow-scrolling: touch

tbody, td, tfoot, th, thead, tr
    border-color: inherit
    border-style: solid
    border-width: 0
    text-align: center
