.icon-button 
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  color: #333333
  background: #dddddd
  border: none
  outline: none
  border-radius: 50%


.icon-button:hover 
  cursor: pointer


.icon-button:active 
  background: #cccccc


.icon-button__badge 
  position: absolute
  top: 9px
  right: 5px
  width: 17px
  height: 15px
  background: red
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%

.company_logo
    margin-top: -15px
    height: 72px
    margin-left: 24px
    width: 51%


