.a4-sheet 
  width: 210mm
  height: 380mm
  padding: 20mm
  background-color: white
  margin: 20px auto

.header 
  display: flex
  align-items: center
  margin-bottom: 20px


.logo 
  width: 20px
  height: 30px
  display: block
  margin-bottom: 20px

.title 
  font-size: 10px
  font-weight: bold
  margin-right: 50px
