::ng-deep .mat-dialog-container 
    display: block
    padding: 54px !important
    border-radius: 4px
    box-sizing: border-box
    outline: 0
    width: 100%
    height: 100%
    overflow:hidden 
    min-height: inherit
    max-height: inherit
