.mat-column-categories 
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 18% !important
  width: 28% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto


.table 
    width: 100%
  
.table-wrap 
  overflow: auto
  width: 200%
  max-height:350px
  
.wrap 
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  gap: 0px 0px
  grid-template-areas: '. .'
  max-height: 350px
  

