


.table thead tr th 
    padding: 0 0
    height: 30px
    vertical-align: middle
    background-color: #3794ab
    color: rgb(252, 248, 248)
    font-weight: bold
    font-size:15px
    font-style:normal
    text-indent: 4px
    overflow: hidden
    /* line-height: 1.8; */
  


    /* border-left: 0 solid rgb(136, 139, 136); */
  

    .table tbody tr td 
    padding: 7px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    vertical-align: middle
    font-weight:70
    border-radius: 0.25rem

.invalid-sequence 
  border-color: red

.custom-td 
    padding: 0 
    margin: 0 
    border: 0


.readonly-select 
  position: relative


.readonly-select::after 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: not-allowed
  background: transparent
  