::ng-deep .mat-slide-toggle 
    .mat-slide-toggle-bar 
        background-color: #fc3164
    


::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar 
    background-color: #3dbf87

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb 
    background-color: #FFFFFF

    