.table-responsive 
    overflow-x: hidden
    -webkit-overflow-scrolling: touch

.table-striped > tbody > tr:nth-of-type(odd) > * 
    --bs-table-accent-bg: rgb(255 255 255 / 5%)
    color: var(--bs-table-striped-color)

