#map 
  height: 540px

.right-sheet .mat-bottom-sheet-container 
  position: fixed
  right: 0
  top: 0
  bottom: 0
  left: auto
  width: 320px
  max-width: 100%
  height: 100%
  max-height: 100%
  border-top-left-radius: 16px
  border-bottom-left-radius
  border-top-right-radius: 0
  border-bottom-right-radius: 0


/* Ensure the overlay covers the entire viewport */
.right-sheet .cdk-overlay-pane 
  display: flex
  justify-content: flex-end
  align-items: flex-start

.right-sheet .cdk-overlay-backdrop 
  background-color: transparent /* Optional: make the overlay transparent */
