.datetime-input 
  display: flex
  align-items: center


.datetime-input input 
  flex: 1
  border-top-right-radius: 0
  border-bottom-right-radius: 0


.datetime-input button 
  margin-left: -2px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

