.mat-header-cell 
  white-space: normal
  line-height: 1.5
  padding: 8px 16px


.mat-header-row .mat-header-cell 
  word-wrap: break-word
  text-align: center


.hidden 
  display: none

.hidden2
  display: none

.hidden3
  display: none


