:host::ng-deep .mat-tab-body-content 
    overflow: hidden 

::ng-deep.mat-tab-label.mat-tab-label-active:not(.mat-tab-disabled),
::ng-deep.mat-tab-label.mat-tab-label-active.cdk-keyboard-focused:not(.mat-tab-disabled) 
  background-color: #3794ab   
  color: #fff
  opacity: 1

mat-tab-label 
  color: black

ng-deep  .mat-tab-group.mat-background-primary>.mat-tab-header, .mat-tab-group.mat-background-primary>.mat-tab-link-container, .mat-tab-group.mat-background-primary>.mat-tab-header-pagination, .mat-tab-nav-bar.mat-background-primary>.mat-tab-header, .mat-tab-nav-bar.mat-background-primary>.mat-tab-link-container, .mat-tab-nav-bar.mat-background-primary>.mat-tab-header-pagination 
  width:366px
  background-color: #a4a4a8




.custom-file-input 
    color: #fff
    background-color: #007bff
    border: 1px solid #007bff
    padding: 0.5em 1em
    border-radius: 4px
    cursor: pointer
    font-size: 1em

.custom-file 
    color: #fff
    background-color: #007bff
    border: 1px solid #007bff
    padding: 0.5em 1em
    border-radius: 2px
    cursor: pointer
    font-size: 1em
    width: 230px
.custom-file:hover 
    background-color: #0056b3
    border-color: #0056b3

.custom-file-input:hover 
    background-color: #0056b3
    border-color: #0056b3

