.mat-header-cell 
  white-space: normal
  line-height: 1.5
  padding: 8px 16px


.mat-header-row .mat-header-cell 
  word-wrap: break-word
  text-align: center

.group-header 
  cursor: pointer
  padding: 10px
  border: 1px solid #ddd
  margin-bottom: 10px
  background-color: #f9f9f9
  border-radius: 4px


.group-header:hover 
  background-color: #f1f1f1

a 
    color: #0d6efd
    text-decoration: underline
    margin-left: 36%

.modified-info 
    display: flex
    align-items: center
    margin-top: 10px
    color: #666
    font-size: 12p
    margin-left: 13%
    gap: 10px
  

.modified-by 
    color: red
    margin-right: 5px

.table>:not(:first-child) 
    border-top: 0px solid


    


